spring.application.name=ChatApp-Auth
spring.data.mongodb.uuid-representation=standard
spring.main.banner-mode=off
logging.level.root=INFO
secret.key=Ep/Fexm4wVgWPDRIRnKy8B6vaJzqOVeoY78pkzr06Sg=
logging.level.com.elixr.ChatApp_Auth=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [trace:%X{traceId}] [span:%X{spanId}] [user:%X{userName}] %-5level: %logger{36} - %msg%n
server.port=8082
spring.profiles.active=prod
