spring.application.name=ChatApp-Auth
spring.data.mongodb.uri=mongodb+srv://sambitkumar99:sambitchatappuser2024@chatapp-user.ir515.mongodb.net/chatapp-user?retryWrites=true&w=majority&appName=ChatApp-User
spring.data.mongodb.uuid-representation=standard
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.com.elixr.ChatApp_Auth=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [trace:%X{traceId}] [span:%X{spanId}] [user:%X{userName}] %-5level: %logger{36} - %msg%n
server.port=8082
