spring.data.mongodb.uri=mongodb+srv://sambitkumar99:sambitchatappuser2024@chatapp-user.ir515.mongodb.net/chatapp-user?retryWrites=true&w=majority&appName=ChatApp-User
message.baseurl=https://chatapp-messageservice.greengrass-40e110cf.southindia.azurecontainerapps.io
ui.baseurl=https://chatapp-webbrowser.orangecoast-52406e6a.southindia.azurecontainerapps.io
user.baseurl=https://chatapp-userservice.orangecoast-52406e6a.southindia.azurecontainerapps.io